<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="103521328" LIBTIME="1"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="103521328" LIBTIME="3"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71074564"/>
				<SOURCE_FILE NAME="motor.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="motor.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="ui.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="ui.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="adc.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="adc.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="sched.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="sched.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="motion.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="motion.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="encoder.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="encoder.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="micromousemodules.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<SOURCE_FILE NAME="counter16_tickint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="counter16_tick.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="counter16_tick.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="counter16_tick.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="ezi2cs.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="ezi2csint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="ezi2cs.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="ezi2cs.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftfwdint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftfwd.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftfwd.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftfwd.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftrevint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftrev.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftrev.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_leftrev.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_pumpint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_pump.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_pump.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_pump.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightfwdint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightfwd.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightfwd.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightfwd.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightrevint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightrev.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightrev.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="pwm8_rightrev.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sar10int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sar10.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sar10.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sar10.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sleeptimer.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sleeptimer.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sleeptimer.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="sleeptimerint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="102955414" LIBTIME="2002379660"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71075108"/>
				<SOURCE_FILE NAME="psocgpioint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71074564"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71074564"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71074967"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71074151"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" FILEMODTIME="1631416" LIBTIME="71074151"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C28~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" LIB_PATH="" LIBS="" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="400" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" ALLOW_24MHZSHIFTOPTS="0"/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="ImageCraftPro" LIB_PATH="" LIBS="" RELOC_ADDR_START="400" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" ALLOW_24MHZSHIFTOPTS="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" MACRO_DEFINES="" MACRO_UNDEFINES="" OPTIONS="" ATTR_GLOBAL_OPT="1" ASSEMBLER_OPT="1" OPTIMIZATIONS="9" WARNING_LEVEL="0" INHERIT="-1"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="1" ENABLE_PAGING="1" STACKPAGE_OFFSET="60" CSFLOW="0" MAC_ALLOWED="1" USE_CONST_AS_FLASH="1" INHERIT="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="ImageCraftPro" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0" MAC_ALLOWED="1" USE_CONST_AS_FLASH="1" ENABLE_PRO_OPTS="1" ELIM_USER_UNUSED_CODE="1" PRO_OPT_FOR_SPEED="0" INHERIT="-1"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="50"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
