Project:      output/CY8C28433_Micromouse
Build Number: 0
Date:         Thu Apr 19 23:14:46 2012
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0190   014E =    334. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0190  LoadConfigTBL_cy8c28433_micromouse_Bank0
       021D  LoadConfigTBL_cy8c28433_micromouse_Bank1
       02DE  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02DE   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02DE  __func_lit_start
       02E0  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02E0   0127 =    295. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02E0  LoadConfigTBL_cy8c28433_micromouse_Ordered
       03A5  LoadConfigInit
       03A5  _LoadConfigInit
       03AC  _LoadConfig_cy8c28433_micromouse
       03AC  LoadConfig_cy8c28433_micromouse
       0407  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0407   03AA =    938. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0407  _SleepTimer_ISR
       041B  _SleepTimer_EnableInt
       041B  SleepTimer_EnableInt
       041F  _SleepTimer_DisableInt
       041F  SleepTimer_DisableInt
       0423  SleepTimer_Start
       0423  _SleepTimer_Start
       0431  _SleepTimer_Stop
       0431  SleepTimer_Stop
       0432  _SleepTimer_SetInterval
       0432  SleepTimer_SetInterval
       0448  _SleepTimer_TickWait
       0448  SleepTimer_TickWait
       045A  _SleepTimer_SyncWait
       045A  SleepTimer_SyncWait
       046B  SleepTimer_bGetTickCntr
       046B  _SleepTimer_bGetTickCntr
       0471  _SleepTimer_SetTimer
       0471  SleepTimer_SetTimer
       0477  SleepTimer_bGetTimer
       0477  _SleepTimer_bGetTimer
       047D  _SAR10_ISR
       047E  SAR10_EnableInt
       047E  _SAR10_EnableInt
       0482  SAR10_DisableInt
       0482  _SAR10_DisableInt
       0486  _SAR10_Start
       0486  SAR10_Start
       048E  _SAR10_Stop
       048E  SAR10_Stop
       0496  SAR10_Trigger
       0496  _SAR10_Trigger
       049E  SAR10_fIsDataAvailable
       049E  _SAR10_fIsDataAvailable
       04A7  _SAR10_iGetData
       04A7  SAR10_iGetData
       04B3  _SAR10_bGetData
       04B3  SAR10_bGetData
       04B6  _SAR10_SetADCChannel
       04B6  SAR10_SetADCChannel
       04CC  _SAR10_SetTriggerSrc
       04CC  SAR10_SetTriggerSrc
       04E2  SAR10_EnableAutoTrigger
       04E2  _SAR10_EnableAutoTrigger
       04F8  _SAR10_SetClk
       04F8  SAR10_SetClk
       050E  SAR10_SetRunMode
       050E  _SAR10_SetRunMode
       0524  _PWM8_RightRev_ISR
       0525  _PWM8_RightRev_EnableInt
       0525  PWM8_RightRev_EnableInt
       0529  PWM8_RightRev_DisableInt
       0529  _PWM8_RightRev_DisableInt
       052D  _PWM8_RightRev_Start
       052D  PWM8_RightRev_Start
       0531  _PWM8_RightRev_Stop
       0531  PWM8_RightRev_Stop
       0535  PWM8_RightRev_WritePeriod
       0535  _PWM8_RightRev_WritePeriod
       0538  _PWM8_RightRev_WritePulseWidth
       0538  PWM8_RightRev_WritePulseWidth
       053B  _bPWM8_RightRev_ReadPulseWidth
       053B  PWM8_RightRev_bReadPulseWidth
       053B  _PWM8_RightRev_bReadPulseWidth
       053B  bPWM8_RightRev_ReadPulseWidth
       053E  _PWM8_RightRev_bReadCounter
       053E  bPWM8_RightRev_ReadCounter
       053E  PWM8_RightRev_bReadCounter
       053E  _bPWM8_RightRev_ReadCounter
       056B  _PWM8_RightFwd_ISR
       056C  PWM8_RightFwd_EnableInt
       056C  _PWM8_RightFwd_EnableInt
       0570  PWM8_RightFwd_DisableInt
       0570  _PWM8_RightFwd_DisableInt
       0574  PWM8_RightFwd_Start
       0574  _PWM8_RightFwd_Start
       0578  _PWM8_RightFwd_Stop
       0578  PWM8_RightFwd_Stop
       057C  _PWM8_RightFwd_WritePeriod
       057C  PWM8_RightFwd_WritePeriod
       057F  PWM8_RightFwd_WritePulseWidth
       057F  _PWM8_RightFwd_WritePulseWidth
       0582  PWM8_RightFwd_bReadPulseWidth
       0582  _bPWM8_RightFwd_ReadPulseWidth
       0582  _PWM8_RightFwd_bReadPulseWidth
       0582  bPWM8_RightFwd_ReadPulseWidth
       0585  _bPWM8_RightFwd_ReadCounter
       0585  bPWM8_RightFwd_ReadCounter
       0585  _PWM8_RightFwd_bReadCounter
       0585  PWM8_RightFwd_bReadCounter
       05B2  _PWM8_Pump_ISR
       05B3  _PWM8_LeftRev_ISR
       05B4  _PWM8_LeftRev_EnableInt
       05B4  PWM8_LeftRev_EnableInt
       05B8  PWM8_LeftRev_DisableInt
       05B8  _PWM8_LeftRev_DisableInt
       05BC  PWM8_LeftRev_Start
       05BC  _PWM8_LeftRev_Start
       05C0  PWM8_LeftRev_Stop
       05C0  _PWM8_LeftRev_Stop
       05C4  PWM8_LeftRev_WritePeriod
       05C4  _PWM8_LeftRev_WritePeriod
       05C7  PWM8_LeftRev_WritePulseWidth
       05C7  _PWM8_LeftRev_WritePulseWidth
       05CA  _bPWM8_LeftRev_ReadPulseWidth
       05CA  _PWM8_LeftRev_bReadPulseWidth
       05CA  PWM8_LeftRev_bReadPulseWidth
       05CA  bPWM8_LeftRev_ReadPulseWidth
       05CD  bPWM8_LeftRev_ReadCounter
       05CD  PWM8_LeftRev_bReadCounter
       05CD  _bPWM8_LeftRev_ReadCounter
       05CD  _PWM8_LeftRev_bReadCounter
       05FA  _PWM8_LeftFwd_ISR
       05FB  _PWM8_LeftFwd_EnableInt
       05FB  PWM8_LeftFwd_EnableInt
       05FF  PWM8_LeftFwd_DisableInt
       05FF  _PWM8_LeftFwd_DisableInt
       0603  _PWM8_LeftFwd_Start
       0603  PWM8_LeftFwd_Start
       0607  PWM8_LeftFwd_Stop
       0607  _PWM8_LeftFwd_Stop
       060B  PWM8_LeftFwd_WritePeriod
       060B  _PWM8_LeftFwd_WritePeriod
       060E  _PWM8_LeftFwd_WritePulseWidth
       060E  PWM8_LeftFwd_WritePulseWidth
       0611  bPWM8_LeftFwd_ReadPulseWidth
       0611  PWM8_LeftFwd_bReadPulseWidth
       0611  _PWM8_LeftFwd_bReadPulseWidth
       0611  _bPWM8_LeftFwd_ReadPulseWidth
       0614  PWM8_LeftFwd_bReadCounter
       0614  _PWM8_LeftFwd_bReadCounter
       0614  _bPWM8_LeftFwd_ReadCounter
       0614  bPWM8_LeftFwd_ReadCounter
       0641  _EzI2Cs_ISR
       071D  _EzI2Cs_Start
       071D  EzI2Cs_Start
       074E  EzI2Cs_SetAddr
       074E  _EzI2Cs_SetAddr
       0764  _EzI2Cs_GetActivity
       0764  EzI2Cs_GetActivity
       076F  _EzI2Cs_GetAddr
       076F  EzI2Cs_GetAddr
       0778  EzI2Cs_ResumeInt
       0778  _EzI2Cs_ResumeInt
       077A  _EzI2Cs_EnableInt
       077A  EzI2Cs_EnableInt
       0785  EzI2Cs_Stop
       0785  _EzI2Cs_Stop
       078C  EzI2Cs_DisableInt
       078C  _EzI2Cs_DisableInt
       0790  _EzI2Cs_DisableSlave
       0790  EzI2Cs_DisableSlave
       0794  EzI2Cs_SetRamBuffer
       0794  _EzI2Cs_SetRamBuffer
       07AD  _Counter16_Tick_ISR
       07B1  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   07B1   063C =   1596. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       07B1  _ADC_Init
       07B1  __text_start
       07BD  _ADC_Update
       094D  _main
       0979  _Motion_Init
       097A  _Motion_Update
       09B6  _GPIO_ISR
       0B0B  _Encoder_Init
       0B30  _Motor_Init
       0B45  _Motor_Drive_Left
       0BA0  _Motor_Drive_Right
       0BFB  _Sched_Init
       0C20  _Sched_RunQueue
       0C70  _TICK_ISR
       0CDF  _LED_Init
       0CE9  _I2C_Init
       0D05  _I2C_Update
       0DE9  PSoC_GPIO_ISR
       0DED  __xidata_start
       0DED  __text_end
       0DF7  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0151 =    337. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0080  __Start
       014E  _bGetPowerSetting
       014E  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000C =     12. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _SleepTimer_fTick
       0000  SleepTimer_fTick
       0001  _SleepTimer_bTimerValue
       0001  SleepTimer_bTimerValue
       0002  SleepTimer_bCountDown
       0002  _SleepTimer_bCountDown
       0003  _SleepTimer_TickCount
       0003  SleepTimer_TickCount
       0004  EzI2Cs_varPage
       0004  _EzI2Cs_bState
       0004  _EzI2Cs_varPage
       0004  NO_SHADOW
       0004  EzI2Cs_bState
       0004  _NO_SHADOW
       0005  _EzI2Cs_bRAM_RWoffset
       0005  EzI2Cs_bRAM_RWoffset
       0006  _EzI2Cs_bRAM_RWcntr
       0006  EzI2Cs_bRAM_RWcntr
       0007  EzI2Cs_pRAM_Buf_Addr_MSB
       0007  _EzI2Cs_pRAM_Buf_Addr_MSB
       0008  EzI2Cs_pRAM_Buf_Addr_LSB
       0008  _EzI2Cs_pRAM_Buf_Addr_LSB
       0009  _EzI2Cs_bRAM_Buf_Size
       0009  EzI2Cs_bRAM_Buf_Size
       000A  _EzI2Cs_bRAM_Buf_WSize
       000A  EzI2Cs_bRAM_Buf_WSize
       000B  EzI2Cs_bBusy_Flag
       000B  _EzI2Cs_bBusy_Flag

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           page2   0000   0100 =    256. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0100  _mazeB

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           page1   0000   0100 =    256. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0200  _mazeA

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001B   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001B  __rX
       001C  __r1
       001D  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0028 =     40. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       000C  _I2C_Regs
       0017  _encoderCount
       001E  _adcIRRight
       0020  _adcUser
       0022  _adcIRFront
       0024  _adcIRRightDark
       0026  _adcIRLeftDark
       0028  _adcIRFrontDark
       002A  __motion_lastEncoderCountLeft
       002C  _adcIRLeft
       002E  __previousQuadratureStateLeft
       002F  __quadratureState
       0030  __previousQuadratureStateRight
       0031  __schedCycleQueue
       0032  __schedQueue
       0033  __schedTimerMotion
       0034  __schedTimerI2C
       0035  __schedTimerMotor
       0036  __schedTimerAdc

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/adc.o	[ adc.c ]
./obj/main.o	[ main.c ]
./obj/motion.o	[ motion.c ]
./obj/motor.o	[ motor.c ]
./obj/sched.o	[ sched.c ]
./obj/ui.o	[ ui.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, sar10int.asm, sar10.asm, pwm8_rightrevint.asm, pwm8_rightrev.asm ]
[ pwm8_rightfwdint.asm, pwm8_rightfwd.asm, pwm8_pumpint.asm, pwm8_leftrevint.asm, pwm8_leftrev.asm ]
[ pwm8_leftfwdint.asm, pwm8_leftfwd.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm ]
[ ezi2csint.asm, ezi2cs.asm, counter16_tickint.asm, rX.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x190.0x3fff
-bdata:0.0x31f
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x1b
-Bcy8c28433_micromouse_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

